recoleta	road_closed	1748621584000	AGUAS ANDINAS. TRABAJANDO EN LA EMERGENCIA.		6
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	489.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	491.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	492.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	493.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	494.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	495.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	496.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	497.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	498.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	499.0	10
santiago	hazard	1745326800000	Pista izquierda, obras ciclovía	500.0	10
santiago	hazard	1748647982000	Ciclista más adelante		6
santiago	hazard	1748648582000	Ciclista más adelante		6
santiago	hazard	1748648882000	Ciclista más adelante		6
santiago	hazard	1748716200000	AGUAS ANDINAS. TRABAJANDO EN LA EMERGENCIA.	41.0	10
santiago	hazard	1748792582000	Ciclista más adelante		6
santiago	hazard	1748792883000	Ciclista más adelante		6
santiago	hazard	1748793183000	Ciclista más adelante		6
lo espejo	hazard	1748794083000	Ciclista más adelante		6
lo espejo	hazard	1748794382000	Ciclista más adelante		6
las condes	hazard	1748615100000	AGUAS CORDILLERA. TRABAJANDO EN EL TRAMO.		6
las condes	hazard	1748616900000	AGUAS CORDILLERA. TRABAJANDO EN EL TRAMO!		6
las condes	hazard	1748865600000	AGUAS ANDINAS. TRABAJANDO EN LA EMERGENCIA.	3.0	9
las condes	hazard	1748865600000	AGUAS ANDINAS. TRABAJANDO EN LA EMERGENCIA.		6
san miguel	hazard	1748647082000	Ciclista más adelante		6
la cisterna	hazard	1748646482000	Ciclista más adelante		6
independencia	hazard	1748649182000	Ciclista más adelante		6
independencia	hazard	1748792283000	Ciclista más adelante		6
pedro aguirre cerda	hazard	1748793483000	Ciclista más adelante		6
pedro aguirre cerda	hazard	1748793782000	Ciclista más adelante		6
